This mod replaces all the music in the game with various Sonic the Hedgehog tracks! This time since this game is more in the past, I opted for the more classic yet equally amazing classic Sonic CD OST, but mostly the JP CD soundtrack, and shockingly almost all of the songs (barring some bosses) were able to be consistently from CD!
As a heads up, I chose -most- of the songs to fit the mood of the song it's replacing, not specifically trying to tie character themes to other character themes (I.E. Aqua's theme being Rouges theme because... no)
Some songs did not change either due to personal preference or because the game literally doesn't have a spot for it for whatever reason. (but usually it's hardbaked in prerendered cutscenes if the case.)

Below is the track list in order of how they are in data (And also for me to keep track of this shit):

Bibbidi Bobbidi Boo! (001sinde_f.win32.scd) 		---> Quartz Quandrant "G" mix (SCD JP)
Castle Escapade (002sinde_b.win32.scd) 		---> Quartz Quandrant "B" mix (SCD JP)
The Silent Forest (003nemure_f.win32.scd) 		---> Tidal Tempest Standard (SCD JP)
The Rustling Forest (004nemure_b.win32.scd) 		---> Tidal Tempest "B" mix (SCD JP)
The Promised Beginning (005syugyo_f.win32.scd) 	---> Little Planet (SCD JP)
Future Masters (006syugyo_b.win32.scd) 		---> Metallic Madness Standard (SCD JP)
The Secret Whispers (007shira_f.win32.scd) 		---> Collision Chaos "G" Mix (SCD JP)
Risky Romp (008shira_b.win32.scd) 		---> Palmtree Panic "B" Mix (SCD JP)
Radiant Garden (009raydi_f.win32.scd) 		---> Stardust Speedway "G" Mix (SCD JP)
Scherzo di Notte (010raydi_b.win32.scd) 		---> Stardust Speedway "B" Mix (SCD JP)
Disney Town (011distow_f.win32.scd) 		---> Green Hill Zone OG Mix (S1)
Uptown Adventure (012distow_b.win32.scd) 		---> Robotnik (S1)
Daydream Upon Neverland (013never_f.win32.scd) 	---> Palmtree Panic "G" Mix (SCD JP)
Neverland Scherzo (014never_b.win32.scd) 		---> Palmtree Panic Standard (SCD JP)
Olympus Coliseum (015herc_f.win32.scd) 		---> Metropolis Zone (S2)
Go for it! (016herc_b.win32.scd) 			---> Flying Battery Zone Act 1 (S3K)
Hau'oli Hau'oli (017riro_f.win32.scd) 		---> Wacky Workbench "G" Mix (SCD JP)
Makaukau? (018riro_b.win32.scd) 		---> Wacky Workbench "B" Mix (SCD JP)
Magical Mystery (019iensid_f.win32.scd) 		---> Stardust Speedway (SCD NA)
Working Together (020iensid_b.win32.scd) 		---> Stardust Speedway "G" Mix (SCD NA)
Keyblade Graveyard (021kouya_f.win32.scd) 		---> Lost Impact (Shadow)
Destiny Islands (022disice_f.win32.scd) 		---> Windy and Ripply (Emerald Coast Act 2) (SA1)
Dearly Dreams (023tsusin_f.win32.scd) 		---> Twinkle Cart (Twinkle Park Act 1) (SA1)
Innocent Times (030youki.win32.scd) 		---> Hill Top Zone (S2)
Cheers for the Brave (031isamashi.win32.scd)		---> Staff Roll 2 (S3K)
Peaceful hearts (032odayaka.win32.scd) 		---> Star Light Zone (S1)
Drops of Poison (033fuon.win32.scd) 		---> Mystic Cave Zone (S2)
Tears of Light (034kanasii.win32.scd) 		---> Event: Is It Right? (S06)
Shaded Truths (035kinpaku.win32.scd) 		---> Event: The Past (SA1)
Dive into the Heart (036seisin.win32.scd)		---> The Lost Prologue (SatSR)
Eternal Moments (038ria_deai.win32.scd) 		---> Windmill Isle Day (SU)
The Tumbling (040anba_b1.win32.scd) 		---> Metallic Madness Standard (SCD JP)
Unforgettable (041anba_b2.win32.scd) 		---> Metallic Madness "B" Mix (SCD JP)
Vim and Vigor (042dis_b1.win32.scd) 		---> Through the Fire (SatBK)
The Encounter (043dis_b2.win32.scd) 		---> It Has Come to This (SatSR)
Enter the Darkness (044vanita_b.win32.scd) 		---> Chaos 6 (SA1)
Black Powder (045anthem_b.win32.scd) 		---> Big Arms -Final Boss- (S3K)
Unbreakable Chains (046last_b1.win32.scd) 		---> Infinite (SForces)
Dismiss (047last_b2.win32.scd) 			---> Open Your Heart OG Mix (SA1)
Extreme Encounters (048hanyo_b1.win32.scd) 	---> Boss 2 (S3K)
Destiny's Force (049hanyo_b2.win32.scd) 		---> Westopolis (Shadow)
Dearly Beloved 1 (050title.win32.scd) 		---> Sonic Boom (SCD NA)
The Lanes Between (051worldmap.win32.scd) 	---> Ice Cap Zone Act 1 (S3K)
Terra (060tera.win32.scd) 			---> His World (S06)
Aqua (061aqua.win32.scd) 			---> Theme of E-102y -Instrumental- (SA1)
Ventus (062ven.win32.scd) 			---> Results (S06)
Kairi (063kairi1.win32.scd) 			---> Holoska "Night" (SU)
Hero or Heel (066peet.win32.scd)			---> Boss! (SCD JP)
Villains of a Sort (067disvill.win32.scd) 		---> A Song That Keeps Us On the Move (Egg Carrier) (SA1)
Xehanort (068zea.win32.scd) 			---> Mephiles Ressurection (S06)
Organization XIII (069braig.win32.scd) 		---> Jungle Joyride "Night" (SU)
The Key of Light (070key_l.win32.scd) 		---> Tikal (SA1)
The Key of Darkness (071key_d.win32.scd) 		---> Event: Mephiles' Temptation (S06)
The Key (072key_l_d.win32.scd) 			---> Mephiles 1 (S06)
Destiny's Union (073kizuna.win32.scd) 		---> Elise Sleeps (S06)
A Date with Fate (074zack.win32.scd) 		---> Lazy Days -Living in Paradise- Instrumental (SA1)
Fresh Fruit Balls (103fruit.win32.scd) 		---> Blue Sphere (Mania)
Dice and Shine (104dice.win32.scd) 		---> Special Stage (S2)
100 Acre March (105poomini.win32.scd) 		---> Chao Race Hero (SA2)
Go! Go! Rumble Racer! (106cartrace.win32.scd)	---> Super Sonic Racing (SonicR)
The Promised Beginning 2 (107syugyo.win32.scd) 	---> Little Planet (SCD JP)
Hau'oli Hau'oli 2 (108riro.win32.scd) 		---> Wacky Workbench "G" Mix (SCD JP)
Road to a Hero (109training.win32.scd) 		---> Faraway Avalon (SatBK)
Rowdy Rumble (110han_bt1.win32.scd) 		---> Won't Stop! Just Go! (Green Forest) (SA2)
Shrouding Dark Cloud (111han_bt2.win32.scd) 	---> Stardust Speedway BOSS Mix (SG)
Rage Awakened (112rage_bt.win32.scd) 		---> Undefeatable (SFrontiers)
Dearly Beloved Outro (113kh1tit.win32.scd) 		---> Event: Unbound (SA1)
Big Race (114raceview.win32.scd) 			---> Start Fanfare (SonicR)
Enter the Void (115boss.win32.scd) 		---> Chaos 6 (SA1)
Dearly Beloved (116icon.win32.scd) 		---> Sonic Boom (SCD)
Another Side (117short_l2.win32.scd) 		---> Special Boss (Spark TEJ1)
Dark Impetus (122nazono.win32.scd) 		---> Big Arms (SG)
Night of Dark Dream (125yami_f.win32.scd) 		---> Black Comet (Shadow)
Night of Tragedy (126yami_b.win32.scd) 		---> Crisis City (S06)
Forze dell'Oscurita (127Xeha_b.win32.scd) 		---> What I'm Made Of (SH)
Master, Tell me the Truth (128Eraqu_b.win32.scd) 	---> Solaris 2 (S06)
Hunter of the Dark (129Pure_b.win32.scd) 		---> Sonic Boom (SCD)
Monstrous Monstro (130Mons_b.win32.scd) 		---> Blue Star Pinball (Casinopolis) (SA1)